{
  "name": "model-factory",
  "version": "0.1.1",
  "homepage": "https://github.com/RJMetrics/model-factory",
  "description": "A tool for building RESTful models for AngularJS",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Nathan Vecchiarelli <nvecchiarelli@rjmetrics.com>"
  ],
  "license": "Apache v2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "devDependencies": {
    "angular": "~1.2.15",
    "angular-cache": "~4.6.0",
    "angular-mocks": "~1.2.15",
    "underscore": "~1.6.0"
  }
}
